{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm run build:client && npm install --prefix knowledge-engine/server"
  },
  "deploy": {
    "startCommand": "npm --prefix knowledge-engine/server run start",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
