{
  "name": "knowledge-engine-server",
  "version": "1.0.0",
  "description": "Orchestrator for the knowledge engine",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.0.0",
    "pdf-parse": "^1.1.1",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
